.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background-color: rgb(211, 219, 219);
  }
  
  .card {
    background-color: rgb(211, 219, 219);
  box-shadow: 11px 12px 13px 12px rgb(171, 201, 200);
  width: 95%;
  padding-top: 60px;
  padding-left: 40px;
  padding-bottom: 60px;
  margin-left: 40px;
   margin-top: 100px;
  margin-bottom: 6px;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  }

  .card img{
  max-width: 200px;
  height: auto;
  margin-bottom: 8px;
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 0;
  }

.input
{
    width:80vh;
    height:5vh;
    border-radius: 100px;
   text-align: center;
   border-color: darkcyan;
  
  
}

.search
{
    padding-top: 50px;
    display: flex;
    padding-left: 30%;
}

h2{
  padding-top: 20px;
  text-align: center;
  color: darkcyan;;
  font-style: oblique;
}